body {
    padding-top: 75px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

#contactGegevens {
    margin: 20px;
    padding: 20px;
    align-items: center;
    background-color: #bdd7ee;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "GC L OT";
}

.td1 {
    text-align: right;
    padding-right: 10px;
}

#tblCG {
    grid-area: GC;
    margin-left: 25%;
    width: 100%;
    height: 50%;
}

#line {
    grid-area: L;
    background-color: black;
    width: 1px;
    height: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#tblOT {
    grid-area: OT;
    margin-right: 50%;
}

#locatieKaart {
    margin: 20px;
    padding: 20px;
    width: 75%;
    height: 600px;
    align-items: center;
    background-color: #bdd7ee;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

#map {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}